TimerSequentialAction - 28.475
├─TimerParallelAction - 1.688 - %5.9
│ ├─SpecimenOuttakeAction_GrabInstant - 0.046
│ └─TimerSequentialAction - 1.688
│   └─FollowTrajectoryAction - 1.641 - %99.9
├─SpecimenOuttakeAction_Score - 0.182 - %0.6
├─TimerSequentialAction - 11.008 - %38.7
│ ├─FollowTrajectoryAction - 1.74 - %15.8
│ ├─FollowTrajectoryAction - 1.355 - %12.3
│ ├─FollowTrajectoryAction - 1.463 - %13.3
│ ├─FollowTrajectoryAction - 1.594 - %14.5
│ ├─FollowTrajectoryAction - 1.476 - %13.4
│ ├─FollowTrajectoryAction - 1.61 - %14.6
│ └─FollowTrajectoryAction - 1.77 - %16.1
├─SleepAction - 0.025 - %0.1
├─SpecimenOuttakeAction_Grab - 0.167 - %0.6
├─TimerSequentialAction - 2.805 - %9.9
│ └─FollowTrajectoryAction - 2.805 - %100.0
├─SleepAction - 0.025 - %0.1
├─SpecimenOuttakeAction_Score - 0.183 - %0.6
├─TimerSequentialAction - 2.168 - %7.6
│ └─FollowTrajectoryAction - 2.168 - %100.0
├─SpecimenOuttakeAction_Grab - 0.162 - %0.6
├─TimerSequentialAction - 2.312 - %8.1
│ └─FollowTrajectoryAction - 2.312 - %100.0
├─SleepAction - 0.125 - %0.4
├─SpecimenOuttakeAction_Score - 0.182 - %0.6
├─TimerSequentialAction - 2.291 - %8.0
│ └─FollowTrajectoryAction - 2.291 - %100.0
├─SpecimenOuttakeAction_Grab - 0.164 - %0.6
├─TimerSequentialAction - 2.393 - %8.4
│ └─FollowTrajectoryAction - 2.393 - %100.0
├─SleepAction - 0.125 - %0.4
├─SpecimenOuttakeAction_Score - 0.186 - %0.7
└─TimerSequentialAction - 2.284 - %8.0
  └─FollowTrajectoryAction - 2.284 - %100.0
