TimerSequentialAction - 30.557
├─TimerParallelAction - 1.697 - %5.6
│ ├─SpecimenOuttakeAction_GrabInstant - 0.046
│ └─TimerSequentialAction - 1.697
│   └─FollowTrajectoryAction - 1.651 - %100.0
├─SpecimenOuttakeAction_Score - 0.176 - %0.6
├─TimerSequentialAction - 10.792 - %35.3
│ ├─FollowTrajectoryAction - 2.386 - %22.1
│ ├─FollowTrajectoryAction - 1.456 - %13.5
│ ├─FollowTrajectoryAction - 2.074 - %19.2
│ ├─FollowTrajectoryAction - 1.512 - %14.0
│ ├─FollowTrajectoryAction - 1.627 - %15.1
│ └─FollowTrajectoryAction - 1.737 - %16.1
├─SpecimenOuttakeAction_Grab - 0.16 - %0.5
├─TimerSequentialAction - 2.822 - %9.2
│ └─FollowTrajectoryAction - 2.822 - %100.0
├─SpecimenOuttakeAction_Score - 0.155 - %0.5
├─TimerParallelAction - 2.228 - %7.3
│ ├─TimerSequentialAction - 2.228
│ │ └─FollowTrajectoryAction - 2.227 - %100.0
│ └─TimerSequentialAction - 2.223
│   ├─SleepAction - 2.014 - %91.7
│   └─SpecimenOuttakeAction_Grab - 0.182 - %8.3
├─TimerSequentialAction - 2.325 - %7.6
│ └─FollowTrajectoryAction - 2.325 - %100.0
├─SpecimenOuttakeAction_Score - 0.156 - %0.5
├─TimerParallelAction - 2.304 - %7.5
│ ├─TimerSequentialAction - 2.304
│ │ └─FollowTrajectoryAction - 2.304 - %100.0
│ └─TimerSequentialAction - 2.223
│   ├─SleepAction - 2.009 - %91.9
│   └─SpecimenOuttakeAction_Grab - 0.178 - %8.1
├─TimerSequentialAction - 2.4 - %7.9
│ └─FollowTrajectoryAction - 2.4 - %100.0
├─SpecimenOuttakeAction_Score - 0.179 - %0.6
├─TimerParallelAction - 2.305 - %7.5
│ ├─TimerSequentialAction - 2.305
│ │ └─FollowTrajectoryAction - 2.305 - %100.0
│ └─TimerSequentialAction - 2.222
│   ├─SleepAction - 2.022 - %92.3
│   └─SpecimenOuttakeAction_Grab - 0.168 - %7.7
├─TimerSequentialAction - 2.467 - %8.1
│ └─FollowTrajectoryAction - 2.467 - %100.0
├─SpecimenOuttakeAction_Score - 0.191 - %0.6
└─SleepAction - 0.2 - %0.7
